In [78]:
import numpy as np
import pandas as pd

In [79]:
### Raw data import ###
raw_nh4 = pd.read_csv('Data/RAW_NH4.csv')
raw_co2 = pd.read_csv('Data/RAW_CO2.csv')
raw_n2o = pd.read_csv('Data/RAW_N2O.csv')
raw_hfc = pd.read_csv('Data/RAW_HFC.csv')

In [80]:
### Handle NaN record ###
raw_nh4.fillna(0, inplace=True)
raw_co2.fillna(0, inplace=True)
raw_n2o.fillna(0, inplace=True)
raw_hfc.fillna(0, inplace=True)

In [81]:
### Adding GHG Type ###
raw_nh4['GHG Type'] = 'Methane'
raw_co2['GHG Type'] = 'Carbon Dioxide'
raw_n2o['GHG Type'] = 'Nitrous Oxide'
raw_hfc['GHG Type'] = 'Hydrofluoro Carbon'

In [82]:
# Concatenate dataframes
raw_combine = pd.concat([raw_nh4, raw_co2, raw_n2o, raw_hfc])

# Group by "Country Name" and sum the values
raw_total = raw_total.groupby('Country Name').sum().reset_index()
raw_total['GHG Type'] = 'Total'

raw_final = pd.concat([raw_combine,raw_total])
raw_final = raw_final.sort_values('Country Name').reset_index(drop=True)
### raw_total.replace(0, np.nan, inplace=True)

pd.options.display.float_format = '{:,.0f}'.format

In [85]:
##raw_final.to_csv("Data/RAW_FINAL.csv")
raw_final

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,GHG Type
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,"15,944","15,813","15,598","15,919","15,679","16,222",0,0,0,Methane
1,Afghanistan,0,0,0,0,0,0,0,0,0,...,"5,057","5,044","5,264","4,670","4,647","4,863",0,0,0,Nitrous Oxide
2,Afghanistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Hydrofluoro Carbon
3,Afghanistan,0,0,0,0,0,0,0,0,0,...,"31,059","30,152","30,885","31,562","31,565","29,795",0,0,0,Total
4,Afghanistan,0,0,0,0,0,0,0,0,0,...,"10,058","9,295","10,023","10,972","11,239","8,709",0,0,0,Carbon Dioxide
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,Zimbabwe,0,0,0,0,0,0,0,0,0,...,"11,989","10,450","9,781","11,070","10,185","8,312",0,0,0,Carbon Dioxide
1326,Zimbabwe,0,0,0,0,0,0,0,0,0,...,"12,260","11,859","12,044","12,300","12,457","12,061",0,0,0,Methane
1327,Zimbabwe,0,0,0,0,0,0,0,0,0,...,"5,402","4,954","5,154","5,209","5,195","4,691",0,0,0,Nitrous Oxide
1328,Zimbabwe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,Hydrofluoro Carbon
1329,Zimbabwe,0,0,0,0,0,0,0,0,0,...,"29,651","27,263","26,979","28,580","27,838","25,064",0,0,0,Total

In [88]:
raw_final.columns

Index(['Country Name', '1960', '1961', '1962', '1963', '1964', '1965', '1966',
       '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020',
       '2021', '2022', '2023', 'GHG Type'],
      dtype='object')

In [90]:
raw_final_unpivot = pd.melt(raw_final, id_vars=['Country Name','GHG Type'], value_vars=['1960', '1961', '1962', '1963', '1964', '1965', '1966',
       '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020',
       '2021', '2022', '2023'],
        var_name='Year', value_name='Emissions (kt)')

In [93]:
raw_final_unpivot

      Country Name            GHG Type  Year  Emissions (kt)
0      Afghanistan             Methane  1960               0
1      Afghanistan       Nitrous Oxide  1960               0
2      Afghanistan  Hydrofluoro Carbon  1960               0
3      Afghanistan               Total  1960               0
4      Afghanistan      Carbon Dioxide  1960               0
...            ...                 ...   ...             ...
85115     Zimbabwe      Carbon Dioxide  2023               0
85116     Zimbabwe             Methane  2023               0
85117     Zimbabwe       Nitrous Oxide  2023               0
85118     Zimbabwe  Hydrofluoro Carbon  2023               0
85119     Zimbabwe               Total  2023               0

[85120 rows x 4 columns]